# ansible.cfg - configuration pour projet Ansible

[defaults]
# Chemin vers l'inventaire (peut être un fichier ou un dossier)
inventory = $PWD/ansible/hosts.yml

# Chemin vers les rôles (permet à Ansible de trouver tes roles dans ./roles)
roles_path = $PWD/ansible/roles

# Désactive la vérification des clés SSH (pratique pour dev, attention en prod)
host_key_checking = false

vault_password_file = $PWD/vault.key

# Timeout SSH en secondes (temps max pour se connecter)
timeout = 30

# Format de sortie lisible (YAML)
stdout_callback = yaml

[privilege_escalation]
become_ask_pass = true